<!DOCTYPE html>
<html>
<head>
	<title>Menu of Dropdown Example!</title>
	<style>
		/* header style */
		header {
			background-color: #c23434;
			color: rgb(23, 14, 14);
			padding: 10px;
            text-align: right;
		}

		/* navigation menu style */
		nav {
			background-color: #787575;
			padding: 10px;
		}
        
		/* navigation links style */
		nav a {
			color: rgba(255, 255, 255, 0.838);
			text-decoration: none;
			padding: 10px;
		}

        nav a:hover {
            background-color: black;
		}
        

		/* dropdown list style */
		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,05);
			z-index: 1;
		}

		.dropdown:hover .dropdown-content {
            display: block;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #2d2b2b65;
		}
	</style>
</head>
<body>
	<header>
		<h1>Demo of Dropdown List</h1>
	</header>
	<nav>
		<a href="#">Link 1</a>
		<div class="dropdown">
			<a href="#">Link 2</a>
			<div class="dropdown-content">
				<a href="#">DD_Link_1</a>
				<a href="#">DD_Link_2</a>
				<a href="#">DD_Link_3</a>
			</div>
		</div>
		<div class="dropdown">
			<a href="#">Link 3</a>
			<div class="dropdown-content">
				<a href="#">DD_Link_1</a>
				<a href="#">DD_Link_2</a>
				<a href="#">DD_Link_3</a>
			</div>
		</div>
	</nav>
</body>
</html>
